
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    #gzip  on;

    proxy_buffers 240 240k;
    proxy_busy_buffers_size 240k;
    proxy_buffer_size 240k;
    client_body_buffer_size 240k;

    include /etc/nginx/conf.d/server.conf;
}
