    server {
        listen 80;
        autoindex off;

        location / {
            return 301 https://$host$request_uri;
        }

        access_log off;

        server_name gittenhuben.students.nomorepartiessbs.ru;
    }

    server {
        listen 443 ssl;
        http2 on;
        autoindex off;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        root /app/frontend-dist;
        index  index.html;
        access_log off;

        server_name gittenhuben.students.nomorepartiessbs.ru;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        autoindex off;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        access_log off;

        server_name api.gittenhuben.students.nomorepartiessbs.ru;

        location /api/ {
            proxy_pass http://films-backend:3000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /content/ {
            proxy_pass http://films-backend:3000/content/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

    server {
        listen 8080 ssl;
        http2 on;
        autoindex off;
        access_log off;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        server_name gittenhuben.students.nomorepartiessbs.ru;

        location / {
            proxy_pass http://films-pgadmin:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
