    server {
        listen 80;
        autoindex off;

        root /app/frontend-dist;
        index  index.html;
        access_log off;
        
        location /api/ {
            proxy_pass http://films-backend:3000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /content/ {
            proxy_pass http://films-backend:3000/content/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

    server {
        listen 8080;
        autoindex off;
        access_log off;

        location / {
            proxy_pass http://films-pgadmin:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
